142
a:4:{s:8:"template";a:1:{s:20:"dashboard/graph.html";b:1;}s:9:"timestamp";i:1445013274;s:7:"expires";i:1445024074;s:13:"cache_serials";a:0:{}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>OpenX Dashboard</title>
  <link rel='stylesheet' type='text/css' href='http://portal.openaccess.co.zw/advertising/www/admin/assets/css/dashboard-widget.css'>
</head>

<body>
<img id="graph" src="dashboard.php?widget=GraphOAP&amp;draw=1&amp;cb=7e2d27c3883a84fe4165bd655281a2ea" />
</body>
</html>